.wrap {
  display: flex;
  align-items: stretch;
  flex-flow: row wrap;
}
.item {
  flex: 1 calc(~"50% - 22px");
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 5%;
  text-align: center;
  cursor: pointer;
}
.image {
  height: calc(~"50% - 30px");
  max-width: 100%;
}

.flash {
  opacity: 0.1;
}

.shake {
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}
