.restart {
  width: 100%;
  text-align: center;
  a {
    display: inline-block;
    font-size: 20px;
    border-radius: 2px;
    margin: 30px auto;
    padding: 15px 30px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
    transition: background-color .3s;
    color: #ecf0f1;
    background-color: #2ecc71;
    cursor: pointer;
    &:hover, &:focus {
      background-color: #27ae60;
    }
  }
}
